{
  "name": "webonyx/graphql-php",
  "type": "library",
  "description": "A PHP port of GraphQL reference implementation",
  "keywords": [
    "graphql",
    "API"
  ],
  "homepage": "https://github.com/webonyx/graphql-php",
  "license": "MIT",
  "require": {
    "php": "^7.4 || ^8.0",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "amphp/amp": "^2.3",
    "dms/phpunit-arraysubset-asserts": "^0.2.1",
    "doctrine/coding-standard": "^8.2",
    "ergebnis/composer-normalize": "^2.13",
    "nyholm/psr7": "^1.2",
    "phpbench/phpbench": "^1",
    "phpstan/extension-installer": "^1",
    "phpstan/phpstan": "0.12.93",
    "phpstan/phpstan-phpunit": "0.12.21",
    "phpstan/phpstan-strict-rules": "0.12.10",
    "phpunit/phpunit": "^9.5",
    "psr/http-message": "^1",
    "react/promise": "^2"
  },
  "suggest": {
    "psr/http-message": "To use standard GraphQL server",
    "react/promise": "To leverage async resolving on React PHP platform"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "GraphQL\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GraphQL\\Tests\\": "tests/",
      "GraphQL\\Benchmarks\\": "benchmarks/",
      "GraphQL\\Examples\\Blog\\": "examples/01-blog/Blog/"
    }
  },
  "scripts": {
    "baseline": "phpstan --ansi --generate-baseline",
    "bench": "phpbench run",
    "check": "composer lint && composer stan && composer test",
    "docs": "php generate-class-reference.php",
    "fix": "phpcbf",
    "lint": "phpcs",
    "stan": "phpstan --ansi",
    "test": "phpunit"
  }
}
