{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
      "config:recommended"
  ],
  "labels": ["dependencies"],
  "rangeStrategy": "replace",
  "packageRules": [
    {
      "matchPackageNames": ["/phpstan/", "friendsofphp/php-cs-fixer", "mll-lab/php-cs-fixer-config"],
      "groupName": "dev tools",
      "groupSlug": "dev-tools",
      "schedule": ["before 4am on monday"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "matchPackageNames": ["/phpstan/"],
      "rangeStrategy": "pin"
    },
    {
      "matchPackageNames": ["phpstan/extension-installer"],
      "rangeStrategy": "replace"
    }
  ],
  "assignees": [
    "simPod"
  ]
}
