{
  "$schema": "https://lnai.sh/schemas/settings.schema.json",
  "permissions": {
    "allow": [
      "Bash(make setup)",
      "Bash(make it)",
      "Bash(make fix)",
      "Bash(make stan)",
      "Bash(make test)",
      "Bash(make bench)",
      "Bash(make docs)",
      "Bash(make help)",
      "Bash(make rector)",
      "Bash(make php-cs-fixer)",
      "Bash(make prettier)",
      "Bash(make ai-sync)",
      "Bash(vendor/bin/phpunit:*)",
      "Bash(vendor/bin/phpstan:*)",
      "Bash(vendor/bin/phpbench:*)",
      "Bash(php -d zend.assertions=-1 vendor/bin/phpbench:*)",
      "Bash(composer install:*)",
      "Bash(composer update:*)",
      "Bash(composer stan)",
      "Bash(composer php-cs-fixer:*)",
      "Bash(composer bench:*)",
      "Bash(php generate-class-reference.php:*)"
    ],
    "deny": []
  }
}
